# ChickenNuget

./: .gitignore  ChickenNuget.sln
ChickenNuget.Data/: BaseProvider.cs  CacheControl.cs  ChickenNuget.Data.csproj  ChickenNugetProject.cs  DataStorageProvider.cs  GitlabProvider.cs  IChickenNugetProject.cs  INugetInformation.cs  INugetPackage.cs  IProjectFile.cs  IProjectInformation.cs  IProjectReference.cs  IProjectSource.cs  NugetDefinition.cs  NugetDependency.cs  NugetFeedPackage.cs  NugetFeedReader.cs  NugetVersion.cs  PackageNuspecReader.cs  PackagesConfigReader.cs  ParameterSpecs.cs  Path.cs  ProjectSource.cs  ProjectSourceCreator.cs  ProjectSources.cs  RestSharpExtensions.cs  SimpleCache.cs  StringExtensions.cs
ChickenNuget.Data/Config/: ConfigProvider.cs  Configuration.cs
ChickenNuget.Web/: ChickenNuget.Web.csproj  Program.cs  Startup.cs  bower.json
ChickenNuget.Web/Controllers/: HomeController.cs
ChickenNuget.Web/Models/: ErrorViewModel.cs
ChickenNuget.Web/Properties/: launchSettings.json
ChickenNuget.Web/Views/: _ViewImports.cshtml
ChickenNuget.Web/Views/Home/: Configuration.cshtml  Index.cshtml  List.cshtml  Map.cshtml
ChickenNuget.Web/Views/Shared/: _Layout.cshtml
ChickenNuget.Web/Views/Shared/EditorTemplates/: Authentication.cshtml  Parameters.cshtml
ChickenNuget.Web/wwwroot/js/: plantuml.js
